<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Junyoung's Web programming Sample Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            background: rgba(106,15,163,1);
            background: -moz-linear-gradient(left, rgba(106,15,163,1) 0%, rgba(106,15,163,1) 38%, rgba(144,121,189,1) 68%, rgba(144,121,189,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(106,15,163,1)), color-stop(38%, rgba(106,15,163,1)), color-stop(68%, rgba(144,121,189,1)), color-stop(100%, rgba(144,121,189,1)));
            background: -webkit-linear-gradient(left, rgba(106,15,163,1) 0%, rgba(106,15,163,1) 38%, rgba(144,121,189,1) 68%, rgba(144,121,189,1) 100%);
            background: -o-linear-gradient(left, rgba(106,15,163,1) 0%, rgba(106,15,163,1) 38%, rgba(144,121,189,1) 68%, rgba(144,121,189,1) 100%);
            background: -ms-linear-gradient(left, rgba(106,15,163,1) 0%, rgba(106,15,163,1) 38%, rgba(144,121,189,1) 68%, rgba(144,121,189,1) 100%);
            background: linear-gradient(to right, rgba(106,15,163,1) 0%, rgba(106,15,163,1) 38%, rgba(144,121,189,1) 68%, rgba(144,121,189,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a0fa3', endColorstr='#9079bd', GradientType=1 );

            border-radius: 25px 25px 25px 25px;
            -moz-border-radius: 25px 25px 25px 25px;
            -webkit-border-radius: 25px 25px 25px 25px;
            border: 0px solid #000000;

            text-align: center;
        }
        .floating-box {
            display: inline-block;
            width: 300px;
            margin: 10px;
            border: 3px solid deepskyblue;
            float: left;
            -webkit-box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
        }
        .floating-scroll {
            height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

<div class="floating-box">
    <h1 id="top">메뉴</h1>
    <a href="#name">이름</a><br/>
    <a href="#hobby">취미</a>
    <a href="#food">좋아하는 음식</a><br/>
</div>

<div class="floating-box floating-scroll">
    <h1 id="name">허준영</h1>
    <p><i>한성대학교</i> <b>IT응용시스템공학과</b> <sup>교수</sup></p>
    <hr/>
    <hr width="80%" size="5"/>
    <p> 2016년 1학기 <a href="http://www.hansung.ac.kr">한성대학교</a> IT응용시스템공학과 <sub>웹프로그래밍 강의</sub></p>
    <img src="3.jpg" height="100"><br/>
    <a href="#top">메뉴로</a>
</div>

<div class="floating-box">
    <h1 id="hobby">취미</h1>
    <p>테니스</p>
    <a href="#top">메뉴로</a>
</div>

<div class="floating-box">
    <h1 id="food">좋아하는 음식</h1>
    <p>
        <ins>김치를 볶은 다음 물을 부어 끓이는 찌개요리</ins>
        .
        <del>된장찌개</del>
        와 함께 대표적인 찌개요리로 군림하고 있다.<br/>
        김치찌개의 역사는 고추를 이용해 만든 김치와 역사를 나란히 한다. 너무 시어지고 염분도가 높아 생식이 힘들거나, 양을 불리기위해 김치를 물에 넣어 끓여먹던 방식이 고기, 대파, 두부, 마늘 등이
        추가되어 현재의 김치찌개가 되었다는 설이 지배적이다.
    </p>
    <a href="#top">메뉴로</a>

</div>

<div class="floating-box">
    <h1>댓글 남기기</h1>
</div>
</body>

<!--<script src="little.js"></script>
<script>
    alert('자기소개서');
</script>
-->
</html>
