<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: 400;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #70ad47}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code { border-left: 6px solid orange; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# 그래픽

---
## 그래픽 개요
* 사용 목적
    - 기존 뷰(버튼)를 수정 및 확장하여 새로운 룩앤필 구현
    - 다양한 그래픽(도형, 비트맵)를 캔버스에 그려서 비디오 게임 개발
* 그래픽 그리기
    - 점, 선, 사각형, 원, 텍스트, 비트맵 등
* 그래픽 애니메이션
    - 뷰(View) 클래스 이용
        + 메인 스레드만이 뷰에 접근 가능
        + 복잡한 그래픽 객체들을 메인스레드가 모두 처리하면 속도의 지연 발생 가능
    - 서피스뷰(SurfaceView) 클래스 이용
        + 뷰의 서브 클래스로, 시스템 뷰 계층을 관리하는 메인 스레드와 독립적으로, 다른 스레드에 의해 서피스 뷰를 자유롭게 이용할 수 있음
        + 3D 객체와 같이 복잡한 그래픽을 효율적으로 처리하기 위해 개발됨. 2D 그래픽도 적용가능

---
## 간단한 도형 그리기
1. 뷰(View)를 상속한 클래스 정의
2. 페인트 객체 초기화 (색상, 선 스타일, 선 굵기 등 설정)

```java
*public class CustomView extends View {  /*1*/
    private Paint paint;
    // View 클래스의 생성자 재정의
    public CustomView(Context context) {
        super(context);
        init();
    }
    public CustomView(Context context, AttributeSet attrs) { ... }
    public CustomView(Context context, AttributeSet attrs, int defStyleAttr) { ... }
    public void init() { /*2*/
*       paint = new Paint();
*       paint.setColor(Color.RED);
    }
```

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/CustomView.java]

---
## 간단한 도형 그리기
&nbsp;3. View.onDraw() 메소드 내에서 도형 그리기

```java
public class CustomView extends View {
    ...생략...
    protected void onDraw(Canvas canvas) {
 	      super.onDraw(canvas);
*       canvas.drawRect(100,100, 200, 200,paint);
        // 기타 도형 그리기 메소드
        // https://developer.android.com/reference/android/graphics/Canvas.html
    }
}
```

&nbsp;4. 새로 만든 뷰를 액티비티 레이아웃에 추가하기

```xml
*<com.example.kwanwoo.graphicstest.CustomView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/customView"
    />
```

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/CustomView.java]

---
## 비트맵 이미지 그리기
* BitmapFactory 클래스
    - 비트맵 이미지를 만들기 위한 클래스 메소드 제공

클래스 메소드   | 설명
-------------|----------------------------------------------------------------
public static Bitmap decodeFile(String pathName)                          | pathName 위치의 이미지 파일 읽기
public static Bitmap decodeResource(Resources res, int id)                | 리소스에 저장한 이미지 파일을 id를 통해 읽기
public static Bitmap decodeByteArray(byte[] data, int offset, int length) | 바이트 배열로 되어 있는 비트맵 이미지를 읽기

```java
protected void onDraw(Canvas canvas) {
     ...
*   Bitmap bitmap= BitmapFactory.decodeResource( getResources(), R.drawable.ball );
    canvas.drawBitmap(bitmap, 100,300,null);
}
```

---
## 그래픽 애니메이션 (예제)
* 화면에 터치 시에 볼 생성
    - 옵션 메뉴에 따라 비트맵/그래픽 볼 생성
    - 그래픽 볼의 색상은 랜덤으로 설정
    - 볼의 방향과 속도도 랜덤으로 설정
* 볼은 임의의 방향과 속도로 움직이다가 벽에 부딪히면 반사
<img src="images/graphicsani.png">

<img src="images/graphicsanisettings.png" width=200 style="top:100px; right:100px; position:absolute;">

---
## 그래픽 애니메이션: 볼 생성 및 그리기
```java
public class AnimatedView extends View {
    private ArrayList<Ball> arBall = new ArrayList<Ball>();
    ...
*   protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        for (int idx=0; idx<arBall.size(); idx++) {
            Ball B = arBall.get(idx);  // 4. arBall 리스트에서 볼을 추출
*           B.draw(canvas);            // 5. 추출된 볼을 캔버스에 그림
        }
    }
*   public boolean onTouchEvent(MotionEvent event) {
        // 1. View 터치 시
        if (event.getAction() == MotionEvent.ACTION_DOWN) {
            // 2. 터치 위치에 볼 생성하여 arBall 리스트에 추가
*           arBall.add(new Ball((int)event.getX(), (int)event.getY(), bitmap));
*           invalidate();  // 3. onDraw() 간접 호출
            return true;
        }
        return false;
    }
```

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/AnimatedView.java]

---
## 그래픽 애니메이션: 볼 애니메이션

```java
public class AnimatedView extends View {
    private ArrayList<Ball> arBall = new ArrayList<Ball>();
    ...
*   public void updateAnimation() {
        for (int idx=0; idx<arBall.size(); idx++) {
            Ball B = arBall.get(idx);    // 3. arBall 리스트에서 볼을 추출
*           B.move(getWidth(),getHeight());  // 4. 추출된 볼을 애니메이트
        }
*       invalidate();  // 5. 다시 onDraw() 간접 호출 (무한 반복)
    }

    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        // 1. arBall 리스트에 있는 모든 Ball 객체 그리기
        for (int idx=0; idx<arBall.size(); idx++) {
            Ball B = arBall.get(idx);
            B.draw(canvas);
        }
*       updateAnimation(); // 2. updateAnimation 메소드 호출
    }
```

**주의** 볼 애니메이션 루프와 터치 입력시 볼 생성 및 추가 작업이 *메인 스레드에서 모두 수행됨*
**(뷰는 메인스레드만 접근 가능)**

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/AnimatedView.java]

---
## 그래픽 애니메이션 (SurfaceView 이용)
* SurfaceView는 빠른 성능이 필요한 화면에서 주로 사용됨
* SurfaceView 사용 패턴

```java
*public class AnimatedSurfaceView extends SurfaceView
*       implements SurfaceHolder.Callback { // 1. SurfaceView 상속, Callback 인터페이스 구현
    public AnimatedSurfaceView(Context context) {
        super(context);
*       holder = getHolder();  // 2. SurfaceHolder 객체 획득 (후에 사용됨)
*       holder.addCallback(this);  // 3. SurfaceHolder 객체에 Callback 인터페이스 설정
        thread = new BallAnimation();
    }

    // 4. Callback 인터페이스 구현
*   public void surfaceCreated(SurfaceHolder surfaceHolder) { thread.start() }
*   public void surfaceChanged(SurfaceHolder surfaceHolder, int i, int i1, int i2) { ... }
*   public void surfaceDestroyed(SurfaceHolder surfaceHolder) { ... }
    ...
```

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/AnimatedSurfaceView.java]

---
## 그래픽 애니메이션 (SurfaceView 이용)
* SurfaceView에 그래픽 그리기

```java
class BallAnimation extends Thread {
    public void run() {
        while (true) {
*           // 1. 볼을 그릴 캔버스를 lockCanvas() 메소드를 통해 참조하고 캔버스에 락을 걸어 둠
*           Canvas canvas  = holder.lockCanvas(null);

*           // 2. 앞에서 얻은 캔버스에 볼을 그리고, 볼을 이동시킴
*           canvas.drawColor(Color.WHITE);
            synchronized (holder) {
                for (int idx=0; idx<arBall.size(); idx++) {
                    Ball B = arBall.get(idx);
*                   B.move(getWidth(),getHeight());
*                   B.draw(canvas);
                }
            }
*           // 3. 캔버스 객체에 락을 풀어줌
*           holder.unlockCanvasAndPost(canvas);
        }
    }
}
```

**주의** 메인 스레드와 별도의 스레드에서 볼 애니메이션 루프를 수행

.footnote[https://github.com/kwanu70/AndroidExamples/blob/master/chap9/GraphicsTest/app/src/main/java/com/example/kwanwoo/graphicstest/AnimatedSurfaceView.java]

    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
